#
#   Makefile for DEBIAN package
#
#   Note: run this from top level:
#         >  su -c 'make -f misc/Makefile.debian debbuild'
#

PROGRAM = visplane-explorer

DEB_BASE = deb_root
DEB_PREFIX = $(DEB_BASE)/usr
DEB_DOCDIR = $(DEB_PREFIX)/share/doc/visplane-explorer
DEB_MANDIR = $(DEB_PREFIX)/share/man/man6

DEB_FILES = misc/debian/control

all:
	@echo "ERROR: target must be 'debbuild' or 'debclean'"

debbuild: debclean
	install -d $(DEB_BASE)
	install -d $(DEB_PREFIX)
	install -d $(DEB_PREFIX)/bin
	install -d $(DEB_PREFIX)/share
	install -d $(DEB_PREFIX)/share/applications
	install -d $(DEB_PREFIX)/share/pixmaps
	install -d $(DEB_PREFIX)/share/man
	install -d $(DEB_PREFIX)/share/man/man6
	install -d $(DEB_DOCDIR)
	#
	install -o root -m 755 $(PROGRAM).lx32 $(DEB_PREFIX)/bin/$(PROGRAM)
	install -o root -m 644 misc/visplane-explorer.desktop $(DEB_PREFIX)/share/applications/
	install -o root -m 644 misc/visplane-explorer.xpm $(DEB_PREFIX)/share/pixmaps/
	#
	install -o root -m 644 misc/debian/copyright $(DEB_DOCDIR)
	install -o root -m 644 misc/debian/changelog $(DEB_DOCDIR)/changelog.Debian
	gzip --best $(DEB_DOCDIR)/changelog.Debian
	#
	install -o root -m 644 misc/visplane-explorer.6 $(DEB_MANDIR)
	gzip --best $(DEB_MANDIR)/visplane-explorer.6
	#
	install -d $(DEB_BASE)/DEBIAN
	cp $(DEB_FILES) $(DEB_BASE)/DEBIAN/
	#
	dpkg-deb --build $(DEB_BASE) .

debclean:
	rm -Rvf $(DEB_BASE)

.PHONY: debinstall debclean

#--- editor settings ------------
# vi:ts=8:sw=8:noexpandtab
