#----------------------------------------------------------------
#  Visplane Explorer
#----------------------------------------------------------------
#
# common stuff used by all makefiles
#

#----- GUI Objects ----------------------------------------------

OBJS=	$(OBJ_DIR)/main.o       \
	$(OBJ_DIR)/m_tiles.o    \
	$(OBJ_DIR)/m_util.o     \
	$(OBJ_DIR)/ui_about.o   \
	$(OBJ_DIR)/ui_canvas.o  \
	$(OBJ_DIR)/ui_infobar.o \
	$(OBJ_DIR)/ui_menubar.o \
	$(OBJ_DIR)/ui_open.o    \
	$(OBJ_DIR)/ui_window.o

$(OBJ_DIR)/%.o: src/%.cc
	$(CXX) $(CXXFLAGS) -o $@ -c $<


#----- LibVPO Objects -------------------------------------------

LIBVPO_OBJS= \
	$(OBJ_DIR)/libvpo/vpo_main.o   \
	$(OBJ_DIR)/libvpo/vpo_stuff.o  \
	\
	$(OBJ_DIR)/libvpo/m_bbox.o    \
	$(OBJ_DIR)/libvpo/m_fixed.o   \
	$(OBJ_DIR)/libvpo/p_setup.o   \
	$(OBJ_DIR)/libvpo/w_file.o    \
	$(OBJ_DIR)/libvpo/w_wad.o     \
	\
	$(OBJ_DIR)/libvpo/r_bsp.o     \
	$(OBJ_DIR)/libvpo/r_main.o    \
	$(OBJ_DIR)/libvpo/r_plane.o   \
	$(OBJ_DIR)/libvpo/r_segs.o    \
	$(OBJ_DIR)/libvpo/tables.o

$(OBJ_DIR)/libvpo/%.o: vpo_lib/%.cc
	$(CXX) $(CXXFLAGS) -o $@ -c $< 


#----- Targets ----------------------------------------------------

all: $(PROGRAM)

$(PROGRAM): $(OBJS) $(LIBVPO_OBJS)
	$(CXX) -Wl, $^ -o $@ $(LDFLAGS) $(LIBS)

clean:
	rm -f $(PROGRAM) $(OBJ_DIR)/*.o ERRS
	rm -f $(OBJ_DIR)/libvpo/*.o

halfclean:
	rm -f $(PROGRAM) $(OBJ_DIR)/*.o ERRS

.PHONY: all clean halfclean

#--- editor settings ------------
# vi:ts=8:sw=8:noexpandtab
